<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IK0-x3-cXA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To use this application, you have to log in to the Movies Database or get a guest session id!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-lR-PPK">
                                <rect key="frame" x="20" y="707" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviesDB" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-QQ-mPU">
                                <rect key="frame" x="0.0" y="88" width="375" height="406"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-Z1-Db9">
                                <rect key="frame" x="112.66666666666669" y="514" width="150" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-Lm-cr6">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Guest" backgroundImage="income_button">
                                            <color key="titleColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestSessionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IB-kQ-CiY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-iJ-uTe">
                                        <rect key="frame" x="0.0" y="62.666666666666629" width="150" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Log in" backgroundImage="income_button">
                                            <color key="titleColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccU-t2-lib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-oR-bev">
                                        <rect key="frame" x="0.0" y="125" width="150" height="38"/>
                                        <state key="normal" title="To the movies" backgroundImage="income_button">
                                            <color key="titleColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moviesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHB-DB-Yfy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vGd-QQ-mPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fc-au-kp8"/>
                            <constraint firstItem="vGd-QQ-mPU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="4bd-yt-wEn"/>
                            <constraint firstItem="Q0b-lR-PPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uv2-mG-yxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0b-lR-PPK" secondAttribute="bottom" constant="10" id="V0P-mb-MxK"/>
                            <constraint firstItem="vGd-QQ-mPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfz-uS-jSP"/>
                            <constraint firstItem="vGd-QQ-mPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bGq-wp-471"/>
                            <constraint firstItem="Q0b-lR-PPK" firstAttribute="top" secondItem="k5N-Z1-Db9" secondAttribute="bottom" constant="30" id="gIb-v6-XKK"/>
                            <constraint firstItem="k5N-Z1-Db9" firstAttribute="top" secondItem="vGd-QQ-mPU" secondAttribute="bottom" constant="20" id="jo1-0m-mGJ"/>
                            <constraint firstItem="k5N-Z1-Db9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGO-4k-Svt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGd-QQ-mPU" secondAttribute="trailing" id="sUd-ye-qBb"/>
                            <constraint firstAttribute="trailing" secondItem="Q0b-lR-PPK" secondAttribute="trailing" constant="20" id="v2c-7n-dpf"/>
                            <constraint firstItem="vGd-QQ-mPU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="v59-hf-xmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrG-EI-ri2"/>
                    <connections>
                        <segue destination="Ryj-fP-s53" kind="show" identifier="moviesSegue" id="wkQ-ny-20q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="97.536945812807886"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="uFn-ub-dTD">
            <objects>
                <viewController storyboardIdentifier="authenticationViewController" id="5xz-EA-4f0" customClass="AuthenticationViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYk-oL-f40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-e3-CSW">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O4F-e3-CSW" firstAttribute="leading" secondItem="vPV-86-lmG" secondAttribute="leading" id="2Gh-Hk-Dc3"/>
                            <constraint firstItem="O4F-e3-CSW" firstAttribute="top" secondItem="vPV-86-lmG" secondAttribute="top" id="5tW-g3-IMJ"/>
                            <constraint firstItem="vPV-86-lmG" firstAttribute="trailing" secondItem="O4F-e3-CSW" secondAttribute="trailing" id="vDj-rl-bZH"/>
                            <constraint firstItem="vPV-86-lmG" firstAttribute="bottom" secondItem="O4F-e3-CSW" secondAttribute="bottom" id="vKj-Oi-FKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPV-86-lmG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gGw-ti-I3b">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="61p-Xf-ndA">
                            <connections>
                                <action selector="doneButtonTapped:" destination="5xz-EA-4f0" id="HUH-n8-rAT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="O4F-e3-CSW" id="qW3-FN-M3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS8-rH-ZFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVf-0J-AyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK0-x3-cXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aR5-TB-cJw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7nV-jh-AmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLU-19-nKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="gon-Km-qYM">
            <objects>
                <viewController id="Ryj-fP-s53" customClass="MoviesViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwy-rT-Z73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a movie" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-3Z-ojy">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="tintColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-WI-qPj">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgx-t2-jNv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie-cell-reuse-identifier" id="9xf-r8-4vr" customClass="MovieCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Ek-ee-ups">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rcA-3Z-ojy" firstAttribute="top" secondItem="llP-uO-STI" secondAttribute="top" id="5T6-Of-Lx2"/>
                            <constraint firstItem="rcA-3Z-ojy" firstAttribute="trailing" secondItem="llP-uO-STI" secondAttribute="trailing" id="CIc-4K-epw"/>
                            <constraint firstItem="llP-uO-STI" firstAttribute="bottom" secondItem="9Bl-WI-qPj" secondAttribute="bottom" id="IMA-RB-CPR"/>
                            <constraint firstItem="llP-uO-STI" firstAttribute="trailing" secondItem="9Bl-WI-qPj" secondAttribute="trailing" id="Q8o-k5-bdW"/>
                            <constraint firstItem="9Bl-WI-qPj" firstAttribute="leading" secondItem="llP-uO-STI" secondAttribute="leading" id="Rzm-Vj-ebP"/>
                            <constraint firstItem="9Bl-WI-qPj" firstAttribute="top" secondItem="rcA-3Z-ojy" secondAttribute="bottom" symbolic="YES" id="UgG-so-Y3z"/>
                            <constraint firstItem="rcA-3Z-ojy" firstAttribute="leading" secondItem="llP-uO-STI" secondAttribute="leading" id="d8a-MC-RP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llP-uO-STI"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgd-go-vEe"/>
                    <connections>
                        <outlet property="collectionView" destination="9Bl-WI-qPj" id="BgZ-Kl-GL5"/>
                        <outlet property="searchBar" destination="rcA-3Z-ojy" id="Ioa-u7-DTw"/>
                        <segue destination="XLc-gV-fD3" kind="show" identifier="detailSegue" id="Jz4-Z8-uE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qie-4S-9JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="808"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="SCh-Nm-0Pg">
            <objects>
                <viewController id="XLc-gV-fD3" customClass="MovieDetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHx-sq-Gmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-u5-dH3">
                                <rect key="frame" x="0.0" y="20" width="375" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-Aa-l8l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="792"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-q2-Abg">
                                                <rect key="frame" x="80" y="19.999999999999986" width="215" height="237.66666666666663"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-8d-fKC">
                                                <rect key="frame" x="20" y="277.66666666666674" width="335" height="474.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-PT-lvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The movie's title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-P7-dGG">
                                                        <rect key="frame" x="0.0" y="32.333333333333314" width="125" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-ns-QZJ">
                                                        <rect key="frame" x="0.0" y="58.666666666666636" width="122.33333333333333" height="26.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The movie's release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-Cc-OwV">
                                                        <rect key="frame" x="0.0" y="91" width="190" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-PO-7r5">
                                                        <rect key="frame" x="0.0" y="117.3333333333333" width="69.333333333333329" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The movie's budget " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-XQ-Ze1">
                                                        <rect key="frame" x="0.0" y="149.66666666666663" width="155.66666666666666" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-Ze-roN">
                                                        <rect key="frame" x="0.0" y="176" width="109" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-ev-eoe">
                                                        <rect key="frame" x="0.0" y="208.33333333333331" width="334.33333333333331" height="266"/>
                                                        <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi u</string>
                                                        <color key="textColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dYZ-8d-fKC" firstAttribute="top" secondItem="cwH-q2-Abg" secondAttribute="bottom" constant="20" id="2jZ-gd-C3E"/>
                                            <constraint firstAttribute="trailing" secondItem="cwH-q2-Abg" secondAttribute="trailing" constant="80" id="56G-Xl-gM5"/>
                                            <constraint firstAttribute="bottom" secondItem="dYZ-8d-fKC" secondAttribute="bottom" constant="40" id="5X4-Fl-alB"/>
                                            <constraint firstItem="dYZ-8d-fKC" firstAttribute="leading" secondItem="iGs-Aa-l8l" secondAttribute="leading" constant="20" id="5c5-8i-brN"/>
                                            <constraint firstItem="cwH-q2-Abg" firstAttribute="height" secondItem="iGs-Aa-l8l" secondAttribute="height" multiplier="0.3" id="ENa-Kk-Yd9"/>
                                            <constraint firstItem="cwH-q2-Abg" firstAttribute="leading" secondItem="iGs-Aa-l8l" secondAttribute="leading" constant="80" id="EOC-cY-Woz"/>
                                            <constraint firstAttribute="trailing" secondItem="dYZ-8d-fKC" secondAttribute="trailing" constant="20" id="K1e-L2-vsA"/>
                                            <constraint firstItem="cwH-q2-Abg" firstAttribute="top" secondItem="iGs-Aa-l8l" secondAttribute="top" constant="20" id="NmP-4B-ZHJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iGs-Aa-l8l" firstAttribute="leading" secondItem="9ij-6m-Ykj" secondAttribute="leading" id="Cc7-v9-Mrr"/>
                                    <constraint firstItem="iGs-Aa-l8l" firstAttribute="width" secondItem="YM0-Ie-Zaq" secondAttribute="width" id="GVh-dP-QFv"/>
                                    <constraint firstItem="9ij-6m-Ykj" firstAttribute="bottom" secondItem="iGs-Aa-l8l" secondAttribute="bottom" id="Mdd-Mw-QK7"/>
                                    <constraint firstItem="iGs-Aa-l8l" firstAttribute="trailing" secondItem="9ij-6m-Ykj" secondAttribute="trailing" id="NTt-Cq-9Qm"/>
                                    <constraint firstItem="iGs-Aa-l8l" firstAttribute="top" secondItem="9ij-6m-Ykj" secondAttribute="top" id="p8E-uw-b5C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9ij-6m-Ykj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YM0-Ie-Zaq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ogY-u5-dH3" secondAttribute="bottom" constant="20" symbolic="YES" id="R2B-tR-8Ct"/>
                            <constraint firstItem="ogY-u5-dH3" firstAttribute="top" secondItem="CHx-sq-Gmo" secondAttribute="top" constant="20" symbolic="YES" id="d2E-vh-Isa"/>
                            <constraint firstItem="iGs-Aa-l8l" firstAttribute="height" secondItem="CHx-sq-Gmo" secondAttribute="height" multiplier="0.975369" id="fPJ-tR-cmb"/>
                            <constraint firstItem="ogY-u5-dH3" firstAttribute="trailing" secondItem="mpR-rN-86Q" secondAttribute="trailing" id="njP-D3-xW8"/>
                            <constraint firstItem="ogY-u5-dH3" firstAttribute="leading" secondItem="mpR-rN-86Q" secondAttribute="leading" id="xsc-Bd-xdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mpR-rN-86Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2M-Dd-8Bc"/>
                    <connections>
                        <outlet property="budgetLabel" destination="aBW-XQ-Ze1" id="suX-Km-MVI"/>
                        <outlet property="descriptionTextView" destination="YRD-ev-eoe" id="sRS-Xr-uqo"/>
                        <outlet property="posterImageView" destination="cwH-q2-Abg" id="UDe-xJ-CbM"/>
                        <outlet property="releaseDateLabel" destination="0zt-Cc-OwV" id="UJP-XC-g9g"/>
                        <outlet property="titleLabel" destination="GcA-P7-dGG" id="tDT-nt-ukK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXY-0b-bth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="income_button" width="150" height="38"/>
        <image name="moviesDB" width="400" height="400"/>
    </resources>
</document>
